# Reference Documentation

## Protocols

-   [Appliable](Documentation/Reference/protocols/Appliable.md)
-   [CellWrapperBase](Documentation/Reference/protocols/CellWrapperBase.md)
-   [CellWrapperBaseLegacy](Documentation/Reference/protocols/CellWrapperBaseLegacy.md)
-   [CollectionCellBase](Documentation/Reference/protocols/CollectionCellBase.md)
-   [CollectionCellPrototypeBase](Documentation/Reference/protocols/CollectionCellPrototypeBase.md)
-   [ConstantsCommon](Documentation/Reference/protocols/ConstantsCommon.md)
-   [EnumValueBase](Documentation/Reference/protocols/EnumValueBase.md)
-   [Runnable](Documentation/Reference/protocols/Runnable.md)
-   [TableCellBase](Documentation/Reference/protocols/TableCellBase.md)
-   [TableCellPrototypeBase](Documentation/Reference/protocols/TableCellPrototypeBase.md)

## Structs

-   [ActionHelper](Documentation/Reference/structs/ActionHelper.md)
-   [AppHelper](Documentation/Reference/structs/AppHelper.md)
-   [Atomic](Documentation/Reference/structs/Atomic.md)
-   [DateHelper](Documentation/Reference/structs/DateHelper.md)
-   [DeviceHelper](Documentation/Reference/structs/DeviceHelper.md)
-   [HttpHelper.Codes](Documentation/Reference/structs/HttpHelper.Codes.md)
-   [HttpHelper.HTTP_CODE](Documentation/Reference/structs/HttpHelper.HTTP_CODE.md)
-   [RuntimeError](Documentation/Reference/structs/RuntimeError.md)
-   [ViewHelper](Documentation/Reference/structs/ViewHelper.md)

## Classes

-   [ActionBase](Documentation/Reference/classes/ActionBase.md)
-   [AlertHelper](Documentation/Reference/classes/AlertHelper.md)
-   [ApiAuthenticationManager](Documentation/Reference/classes/ApiAuthenticationManager.md)
-   [ApiBase](Documentation/Reference/classes/ApiBase.md)
-   [ApiRepositoryBase](Documentation/Reference/classes/ApiRepositoryBase.md)
-   [ApiResponseError](Documentation/Reference/classes/ApiResponseError.md)
-   [ApiResponseLocalization](Documentation/Reference/classes/ApiResponseLocalization.md)
-   [ApiResponsePaging](Documentation/Reference/classes/ApiResponsePaging.md)
-   [ApiResponseWrapper](Documentation/Reference/classes/ApiResponseWrapper.md)
-   [ApiResponseWrapperBase](Documentation/Reference/classes/ApiResponseWrapperBase.md)
-   [AuthenticationApi](Documentation/Reference/classes/AuthenticationApi.md)
-   [AuthenticationApiRepository](Documentation/Reference/classes/AuthenticationApiRepository.md)
-   [AuthenticationCacheRepository](Documentation/Reference/classes/AuthenticationCacheRepository.md)
-   [CacheRepositoryBase](Documentation/Reference/classes/CacheRepositoryBase.md)
-   [CoderHelper](Documentation/Reference/classes/CoderHelper.md)
-   [CommonTableViewControllerBase](Documentation/Reference/classes/CommonTableViewControllerBase.md)
-   [CommonViewControllerBase](Documentation/Reference/classes/CommonViewControllerBase.md)
-   [CompilerHelper](Documentation/Reference/classes/CompilerHelper.md)
-   [ConstraintHelper](Documentation/Reference/classes/ConstraintHelper.md)
-   [CurrencyHelper](Documentation/Reference/classes/CurrencyHelper.md)
-   [CustomRepositoryBase](Documentation/Reference/classes/CustomRepositoryBase.md)
-   [Default](Documentation/Reference/classes/Default.md)
-   [EventBase](Documentation/Reference/classes/EventBase.md)
-   [EventBus](Documentation/Reference/classes/EventBus.md)
-   [EventBusHelper](Documentation/Reference/classes/EventBusHelper.md)
-   [FileRepositoryBase](Documentation/Reference/classes/FileRepositoryBase.md)
-   [GradientView](Documentation/Reference/classes/GradientView.md)
-   [HttpHelper](Documentation/Reference/classes/HttpHelper.md)
-   [ImageHelper](Documentation/Reference/classes/ImageHelper.md)
-   [InitializeAction](Documentation/Reference/classes/InitializeAction.md)
-   [JsonHelper](Documentation/Reference/classes/JsonHelper.md)
-   [LocalizationHelper](Documentation/Reference/classes/LocalizationHelper.md)
-   [LogHelper](Documentation/Reference/classes/LogHelper.md)
-   [MailComposerBuilder](Documentation/Reference/classes/MailComposerBuilder.md)
-   [ManagerBase](Documentation/Reference/classes/ManagerBase.md)
-   [ModelBase](Documentation/Reference/classes/ModelBase.md)
-   [OAuth2TokenModel](Documentation/Reference/classes/OAuth2TokenModel.md)
-   [OAuth2TokenModelGenerated](Documentation/Reference/classes/OAuth2TokenModelGenerated.md)
-   [ObjcModelBase](Documentation/Reference/classes/ObjcModelBase.md)
-   [OnAPICallEvent](Documentation/Reference/classes/OnAPICallEvent.md)
-   [OnAPICallFinishedEvent](Documentation/Reference/classes/OnAPICallFinishedEvent.md)
-   [OnErrorEvent](Documentation/Reference/classes/OnErrorEvent.md)
-   [OnInitializedEvent](Documentation/Reference/classes/OnInitializedEvent.md)
-   [PerformanceHelper](Documentation/Reference/classes/PerformanceHelper.md)
-   [PerformanceLogger](Documentation/Reference/classes/PerformanceLogger.md)
-   [PersistenceRepositoryBase](Documentation/Reference/classes/PersistenceRepositoryBase.md)
-   [PreferencesHelper](Documentation/Reference/classes/PreferencesHelper.md)
-   [Touch](Documentation/Reference/classes/Touch.md)

## Enums

-   [ActiveStatus](Documentation/Reference/enums/ActiveStatus.md)
-   [Date.DayNameStyle](Documentation/Reference/enums/Date.DayNameStyle.md)
-   [Date.MonthNameStyle](Documentation/Reference/enums/Date.MonthNameStyle.md)
-   [EntityContentType](Documentation/Reference/enums/EntityContentType.md)
-   [EntityReferenceType](Documentation/Reference/enums/EntityReferenceType.md)
-   [Exception](Documentation/Reference/enums/Exception.md)
-   [FieldType](Documentation/Reference/enums/FieldType.md)
-   [ImageResolutionType](Documentation/Reference/enums/ImageResolutionType.md)
-   [LAContext.BiometricTypeEnum](Documentation/Reference/enums/LAContext.BiometricTypeEnum.md)
-   [MediaContentType](Documentation/Reference/enums/MediaContentType.md)
-   [NavigationType](Documentation/Reference/enums/NavigationType.md)
-   [PerformanceActionType](Documentation/Reference/enums/PerformanceActionType.md)
-   [PlatformType](Documentation/Reference/enums/PlatformType.md)
-   [TimeUnit](Documentation/Reference/enums/TimeUnit.md)
-   [UIView.Visibility](Documentation/Reference/enums/UIView.Visibility.md)

## Extensions

-   [Appliable](Documentation/Reference/extensions/Appliable.md)
-   [Array](Documentation/Reference/extensions/Array.md)
-   [BinaryInteger](Documentation/Reference/extensions/BinaryInteger.md)
-   [Bundle](Documentation/Reference/extensions/Bundle.md)
-   [CGFloat](Documentation/Reference/extensions/CGFloat.md)
-   [CaseIterable](Documentation/Reference/extensions/CaseIterable.md)
-   [Collection](Documentation/Reference/extensions/Collection.md)
-   [DataRequest](Documentation/Reference/extensions/DataRequest.md)
-   [Date](Documentation/Reference/extensions/Date.md)
-   [Dictionary](Documentation/Reference/extensions/Dictionary.md)
-   [DispatchSemaphore](Documentation/Reference/extensions/DispatchSemaphore.md)
-   [Double](Documentation/Reference/extensions/Double.md)
-   [DownloadRequest](Documentation/Reference/extensions/DownloadRequest.md)
-   [Int](Documentation/Reference/extensions/Int.md)
-   [LAContext](Documentation/Reference/extensions/LAContext.md)
-   [MailComposer](Documentation/Reference/extensions/MailComposer.md)
-   [NSMutableAttributedString](Documentation/Reference/extensions/NSMutableAttributedString.md)
-   [Optional](Documentation/Reference/extensions/Optional.md)
-   [Runnable](Documentation/Reference/extensions/Runnable.md)
-   [Sequence](Documentation/Reference/extensions/Sequence.md)
-   [Set](Documentation/Reference/extensions/Set.md)
-   [String](Documentation/Reference/extensions/String.md)
-   [UIAlertAction](Documentation/Reference/extensions/UIAlertAction.md)
-   [UIButton](Documentation/Reference/extensions/UIButton.md)
-   [UICollectionView](Documentation/Reference/extensions/UICollectionView.md)
-   [UICollectionViewCell](Documentation/Reference/extensions/UICollectionViewCell.md)
-   [UIColor](Documentation/Reference/extensions/UIColor.md)
-   [UIImage](Documentation/Reference/extensions/UIImage.md)
-   [UIImageView](Documentation/Reference/extensions/UIImageView.md)
-   [UILabel](Documentation/Reference/extensions/UILabel.md)
-   [UINavigationController](Documentation/Reference/extensions/UINavigationController.md)
-   [UIScrollView](Documentation/Reference/extensions/UIScrollView.md)
-   [UIStackView](Documentation/Reference/extensions/UIStackView.md)
-   [UITableView](Documentation/Reference/extensions/UITableView.md)
-   [UITableViewCell](Documentation/Reference/extensions/UITableViewCell.md)
-   [UIView](Documentation/Reference/extensions/UIView.md)
-   [UIViewController](Documentation/Reference/extensions/UIViewController.md)
-   [URL](Documentation/Reference/extensions/URL.md)

## Typealiases

-   [AlertHelper.Completion](Documentation/Reference/typealiases/AlertHelper.Completion.md)

## Methods

-   [logDebug(________)](Documentation/Reference/methods/logDebug(________).md)
-   [logError(________)](Documentation/Reference/methods/logError(________).md)
-   [logInfo(________)](Documentation/Reference/methods/logInfo(________).md)
-   [logVerbose(________)](Documentation/Reference/methods/logVerbose(________).md)
-   [logWarning(________)](Documentation/Reference/methods/logWarning(________).md)
-   [print(__separator_terminator_)](Documentation/Reference/methods/print(__separator_terminator_).md)
-   [setLogHelper(__)](Documentation/Reference/methods/setLogHelper(__).md)

This file was generated by [SourceDocs](https://github.com/eneko/SourceDocs) on 2022-02-09 02:33:42 +0000